[33mcommit 44809cee185855c6e88c394cc83a34e929812221[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 14:39:51 2018 +0800

    edit c.txt

[33mcommit 96effdad7eb79a7d506825821d0cab43ae64b4c2[m
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 14:26:59 2018 +0800

    edit b.txt

[33mcommit bce8bcc9ee113b7e94857667231f1e2655f0b055[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 10:23:22 2018 +0800

    delete abc.txt

[33mcommit 534b73cd1445100a0b338f49fcdf7c2eb94ad0ff[m
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 10:22:42 2018 +0800

    delete xxx folder

[33mcommit 6fbaa3930adcba8b682a9665c9ad6fea6e51fc0f[m
Merge: 9447c23 797ac57
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 10:20:21 2018 +0800

    Merge branch 'master' of github.com:nezumi1001/test

[33mcommit 9447c2336ebdfdc865805633c68f05a106e4a8be[m
Author: nezumi1001 <894223696@qq.com>
Date:   Tue Nov 20 10:07:51 2018 +0800

    add c.txt

[33mcommit 797ac57727f5a5272e606350c34f2536ed9dae00[m
Merge: 34f6d88 319b224
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 17:04:06 2018 +0800

    Merge branch 'master' of github.com:nezumi1001/test

[33mcommit 34f6d88b401fe245d46f1fbc998abde583f60a9c[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 17:00:48 2018 +0800

    add abc.txt

[33mcommit 319b224fcd1b2cfce6ffeb9ada47250c3c31379e[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 16:28:31 2018 +0800

    add b.txt

[33mcommit a8bf1216695eb12e4f825ff28e1234f1fdf816fa[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 16:27:33 2018 +0800

    delete b.txt

[33mcommit dbc9a83cd6f41e7b71551b7433defb5de915b7de[m
Merge: 4be0ef1 8d44c61
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 16:24:21 2018 +0800

    Merge branch 'master' of github.com:nezumi1001/test

[33mcommit 4be0ef17465b146f9664df86cec42e3538038d9d[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 15:56:52 2018 +0800

    add abc.txt

[33mcommit 8d44c61461e43bbe3fbb617e17a1ebe27287d8f9[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 15:51:19 2018 +0800

    add b.txt

[33mcommit 0be2d85cb5365e6079c4dbd50c39fd37be8614e8[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 14:04:17 2018 +0800

    add ccc

[33mcommit 6f63553258338ccee4814bf1225e96a5e19e4b36[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 10:25:42 2018 +0800

    add bbb

[33mcommit 7c97edb9b99757c0169aeba1895ab1dfbfed3f29[m
Author: nezumi1001 <894223696@qq.com>
Date:   Mon Nov 19 10:23:39 2018 +0800

    add aaa
